<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#0099cc"
             tools:context="drew.harker.splendorapp.view.GameView"
             android:id="@+id/it">

    <LinearLayout
        android:id="@+id/game_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical">

        <!-- Nobles List (size 0 to 5)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <include layout="@layout/noble"
                android:id="@+id/noble_five"/>
            <include layout="@layout/noble"
                 android:id="@+id/noble_four"/>
            <include layout="@layout/noble"
                 android:id="@+id/noble_three"/>
            <include layout="@layout/noble"
                 android:id="@+id/noble_two"/>
            <include layout="@layout/noble"
                 android:id="@+id/noble_one"/>

        </LinearLayout>

        <include layout="@layout/deck"
             android:id="@+id/deck_three"/>

        <include layout="@layout/deck"
            android:id="@+id/deck_two"/>

        <include layout="@layout/deck"
             android:id="@+id/deck_one"/>

        <include layout="@layout/bank"
            android:id="@+id/bank"/>

        <!-- Users Cards and Coins and Points -->
        <include layout="@layout/player_bank"
            android:id="@+id/player_bank"/>

        <!-- TODO: build a way to look your reserved cards and at the other players stuff -->

    </LinearLayout>

</FrameLayout>
