<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/layout_padding">

    <!-- Coin counts (All 6) -->
    <drew.harker.splendorapp.view.ValueTokenView
        android:id="@+id/diamondBank"
        android:layout_width="@dimen/large_token_size"
        android:layout_height="@dimen/large_token_size"
        style="@style/border_text"
        android:textSize="@dimen/large_text"
        android:background="@drawable/circle"
        custom:coin_color="@color/diamond"
        custom:always_visible="true"
        custom:selectable="true"/>

    <View
        android:layout_width="@dimen/large_token_padding"
        android:layout_height="@dimen/large_token_size"/>


    <drew.harker.splendorapp.view.ValueTokenView
        android:id="@+id/sapphireBank"
        android:layout_width="@dimen/large_token_size"
        android:layout_height="@dimen/large_token_size"
        style="@style/border_text"
        android:textSize="@dimen/large_text"
        android:background="@drawable/circle"
        custom:coin_color="@color/sapphire"
        custom:always_visible="true"
        custom:selectable="true"/>

    <View
        android:layout_width="@dimen/large_token_padding"
        android:layout_height="@dimen/large_token_size"/>

    <drew.harker.splendorapp.view.ValueTokenView
        android:id="@+id/emeraldBank"
        android:layout_width="@dimen/large_token_size"
        android:layout_height="@dimen/large_token_size"
        style="@style/border_text"
        android:textSize="@dimen/large_text"
        android:background="@drawable/circle"
        custom:coin_color="@color/emerald"
        custom:always_visible="true"
        custom:selectable="true"/>

    <View
        android:layout_width="@dimen/large_token_padding"
        android:layout_height="@dimen/large_token_size"/>

    <drew.harker.splendorapp.view.ValueTokenView
        android:id="@+id/rubyBank"
        android:layout_width="@dimen/large_token_size"
        android:layout_height="@dimen/large_token_size"
        style="@style/border_text"
        android:textSize="@dimen/large_text"
        android:background="@drawable/circle"
        custom:coin_color="@color/ruby"
        custom:always_visible="true"
        custom:selectable="true"/>

    <View
        android:layout_width="@dimen/large_token_padding"
        android:layout_height="@dimen/large_token_size"/>

    <drew.harker.splendorapp.view.ValueTokenView
        android:id="@+id/onyxBank"
        android:layout_width="@dimen/large_token_size"
        android:layout_height="@dimen/large_token_size"
        style="@style/border_text"
        android:textSize="@dimen/large_text"
        android:background="@drawable/circle"
        custom:coin_color="@color/onyx"
        custom:always_visible="true"
        custom:selectable="true"/>

    <View
        android:layout_width="@dimen/large_token_padding"
        android:layout_height="@dimen/large_token_size"/>

    <drew.harker.splendorapp.view.ValueTokenView
        android:id="@+id/goldBank"
        android:layout_width="@dimen/large_token_size"
        android:layout_height="@dimen/large_token_size"
        style="@style/border_text"
        android:textSize="@dimen/large_text"
        android:background="@drawable/circle"
        custom:coin_color="@color/gold"
        custom:always_visible="true"
        custom:selectable="true"/>

</LinearLayout>