<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="@dimen/card_width"
              android:layout_height="@dimen/card_height"
              android:padding="5dp"
              android:layout_margin="@dimen/card_margin"
              android:background="@drawable/card">

    <View
        android:id="@+id/source"
        android:layout_width="@dimen/card_icon_size"
        android:layout_height="@dimen/card_icon_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/sapphire_circle"/>

    <LinearLayout
        android:id="@+id/requirementsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/diamondCost"
            android:layout_width="@dimen/card_icon_size"
            android:layout_height="@dimen/card_icon_size"
            style="@style/border_text"
            android:text="0"
            android:background="@drawable/diamond_circle"/>

        <TextView
            android:id="@+id/sapphireCost"
            android:layout_width="@dimen/card_icon_size"
            android:layout_height="@dimen/card_icon_size"
            style="@style/border_text"
            android:text="0"
            android:visibility="gone"
            android:background="@drawable/sapphire_circle"/>

        <TextView
            android:id="@+id/emeraldCost"
            android:layout_width="@dimen/card_icon_size"
            android:layout_height="@dimen/card_icon_size"
            style="@style/border_text"
            android:text="0"
            android:background="@drawable/emerald_circle"/>

        <TextView
            android:id="@+id/rubyCost"
            android:layout_width="@dimen/card_icon_size"
            android:layout_height="@dimen/card_icon_size"
            style="@style/border_text"
            android:text="0"
            android:background="@drawable/ruby_circle"/>

        <TextView
            android:id="@+id/onyxCost"
            android:layout_width="@dimen/card_icon_size"
            android:layout_height="@dimen/card_icon_size"
            style="@style/border_text"
            android:text="0"
            android:background="@drawable/onyx_circle"/>

    </LinearLayout>

</RelativeLayout>