<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal|center_vertical">

    <include layout="@layout/card_back"
        android:id="@+id/card_back"/>

    <include layout="@layout/card_layout"
        android:id="@+id/slot_one"/>
    <include layout="@layout/card_layout"
        android:id="@+id/slot_two"/>
    <include layout="@layout/card_layout"
        android:id="@+id/slot_three"/>
    <include layout="@layout/card_layout"
        android:id="@+id/slot_four"/>

</LinearLayout>